<xui>
	<ruleset name="default" scale="1.255" stackpanel_scale="1.05">
		<!-- <<< SMX A16.4B8R2 START - BY SIRILLION >>> -->
		<window_group name="crafting" controller="XUiC_CraftingWindowGroup">
			<window name="SMXCraftingList"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingList" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="craftingInfoPanel"/>
			<window name="SMXCraftingQueue"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingQueue" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
		</window_group>
		<window_group name="character" controller="XUiC_CharacterSheetWindowGroup">
			<window name="CharacterFrameWindow"/>
			<window name="buffInfoPanel"/>
			<window name="PlayerStatsWindow"/>
			<window name="ActiveBuffsWindow"/>
		</window_group>
		<window_group name="workstation_campfire" controller="XUiC_WorkstationWindowGroup">
			<window name="SMXCraftingList"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingList" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="craftingInfoPanel"/>
			<window name="SMXCraftingQueue"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingQueue" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="windowFuel"/>
			<window name="windowOutput2"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<window_group name="workstation_cementMixer" controller="XUiC_WorkstationWindowGroup">
			<window name="SMXCraftingList"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingList" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="windowToolsCement"/>
			<window name="craftingInfoPanel"/>
			<window name="SMXCraftingQueue"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingQueue" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="windowOutput2"/>
			<window name="windowNonPagingHeader"/>
			<window name="windowFuel"/>
		</window_group>
		<window_group name="workstation_workbench" controller="XUiC_WorkstationWindowGroup">
			<window name="SMXCraftingList"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingList" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="craftingInfoPanel"/>
			<window name="SMXCraftingQueue"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingQueue" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="windowOutput2"/>
			<window name="windowNonPagingHeader"/>
			<!--		<window name="windowCombine" /> -->
			<!-- Disabled in Ravenhearst original code -->
		</window_group>
		<window_group name="workstation_chemistryStation" controller="XUiC_WorkstationWindowGroup">
			<window name="SMXCraftingList"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingList" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<!-- KSP . EXPLOSIVES MOD . START -->
			<window name="windowToolsChemistry"/>
			<!-- KSP . EXPLOSIVES MOD . END -->
			<window name="craftingInfoPanel"/>
			<window name="SMXCraftingQueue"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingQueue" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="windowFuel"/>
			<window name="windowOutput2"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<window_group name="workstation_cntworkingOven" controller="XUiC_WorkstationWindowGroup">
			<window name="SMXCraftingList"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingList" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="craftingInfoPanel"/>
			<window name="SMXCraftingQueue"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingQueue" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="windowToolsStoves"/>
			<window name="windowOutput2"/>
			<window name="windowNonPagingHeader"/>
			<window name="windowFuel"/>
		</window_group>
		<window_group name="workstation_cntworkingWallOven" controller="XUiC_WorkstationWindowGroup">
			<window name="SMXCraftingList"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingList" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="craftingInfoPanel"/>
			<window name="SMXCraftingQueue"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingQueue" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="windowToolsStoves"/>
			<window name="windowOutput2"/>
			<window name="windowNonPagingHeader"/>
			<window name="windowFuel"/>
		</window_group>
		<window_group name="workstation_bbqgrill" controller="XUiC_WorkstationWindowGroup">
			<window name="SMXCraftingList"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingList" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="craftingInfoPanel"/>
			<window name="SMXCraftingQueue"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingQueue" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="windowFuel"/>
			<window name="windowOutput2"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<window_group name="workstation_bbqGrill01" controller="XUiC_WorkstationWindowGroup">
			<window name="SMXCraftingList"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingList" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="craftingInfoPanel"/>
			<window name="SMXCraftingQueue"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingQueue" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="windowFuel"/>
			<window name="windowOutput2"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<window_group name="workstation_bbqGrill02" controller="XUiC_WorkstationWindowGroup">
			<window name="SMXCraftingList"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingList" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="craftingInfoPanel"/>
			<window name="SMXCraftingQueue"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingQueue" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="windowFuel"/>
			<window name="windowOutput2"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<window_group name="workstation_bbqGrill03" controller="XUiC_WorkstationWindowGroup">
			<window name="SMXCraftingList"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingList" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="craftingInfoPanel"/>
			<window name="SMXCraftingQueue"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingQueue" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="windowFuel"/>
			<window name="windowOutput2"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<window_group name="workstation_trashCanSmoker" controller="XUiC_WorkstationWindowGroup">
			<window name="SMXCraftingList"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingList" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="craftingInfoPanel"/>
			<window name="SMXCraftingQueue"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingQueue" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="windowFuel"/>
			<window name="windowToolstrashCanSmoker"/>
			<window name="windowOutput2"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<window_group name="workstation_mortarAndPestle" controller="XUiC_WorkstationWindowGroup">
			<window name="SMXCraftingList"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingList" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="craftingInfoPanel"/>
			<window name="SMXCraftingQueue"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingQueue" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="windowOutput2"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<window_group name="workstation_tailorStation" controller="XUiC_WorkstationWindowGroup">
			<window name="SMXCraftingList"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingList" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="craftingInfoPanel"/>
			<window name="SMXCraftingQueue"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingQueue" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="windowToolstailorStation"/>
			<window name="windowOutput2"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<window_group name="workstation_advancedCampfire" controller="XUiC_WorkstationWindowGroup">
			<window name="SMXCraftingList"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingList" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="craftingInfoPanel"/>
			<window name="SMXCraftingQueue"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingQueue" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="windowToolsBigCampFire"/>
			<window name="windowFuel"/>
			<window name="windowOutput2"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<window_group name="workstation_ResearchDesk" controller="XUiC_WorkstationWindowGroup">
			<window name="SMXCraftingList"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingList" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="craftingInfoPanel"/>
			<window name="SMXCraftingQueue"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingQueue" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="windowToolsResearchTable"/>
			<window name="windowOutput2"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<window_group name="workstation_forge" controller="XUiC_WorkstationWindowGroup">
			<window name="SMXCraftingList"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingList" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="craftingInfoPanel"/>
			<window name="SMXCraftingQueue"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingQueue" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="windowToolsForge"/>
			<window name="windowFuel"/>
			<window name="windowForgeInput"/>
			<window name="windowForgeOutput"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<window_group name="workstation_largeStove01" controller="XUiC_WorkstationWindowGroup">
			<window name="SMXCraftingList"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingList" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="craftingInfoPanel"/>
			<window name="SMXCraftingQueue"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingQueue" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="windowOutput2"/>
			<window name="windowNonPagingHeader"/>
			<window name="windowFuel"/>
			<window name="windowToolsStoves"/>
		</window_group>
		<window_group name="workstation_largeStove02" controller="XUiC_WorkstationWindowGroup">
			<window name="SMXCraftingList"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingList" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="craftingInfoPanel"/>
			<window name="SMXCraftingQueue"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingQueue" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="windowOutput2"/>
			<window name="windowNonPagingHeader"/>
			<window name="windowFuel"/>
			<window name="windowToolsStoves"/>
		</window_group>
		<window_group name="workstation_largeStove03" controller="XUiC_WorkstationWindowGroup">
			<window name="SMXCraftingList"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingList" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="craftingInfoPanel"/>
			<window name="SMXCraftingQueue"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingQueue" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="windowOutput2"/>
			<window name="windowNonPagingHeader"/>
			<window name="windowFuel"/>
			<window name="windowToolsStoves"/>
		</window_group>
		<window_group name="workstation_ammunitionTable" controller="XUiC_WorkstationWindowGroup">
			<window name="SMXCraftingList"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingList" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="craftingInfoPanel"/>
			<window name="SMXCraftingQueue"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingQueue" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="windowOutput2"/>
			<window name="windowNonPagingHeader"/>
			<window name="windowToolsAmmunitionTable"/>
		</window_group>
		<window_group name="workstation_traderTable" controller="XUiC_WorkstationWindowGroup">
			<window name="SMXCraftingList"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingList" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="craftingInfoPanel"/>
			<window name="SMXCraftingQueue"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingQueue" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="windowOutput2"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<window_group name="workstation_advancedWorkbench" controller="XUiC_WorkstationWindowGroup">
			<window name="SMXCraftingList"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingList" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="craftingInfoPanel"/>
			<window name="windowToolsCombineTable"/>
			<window name="SMXCraftingQueue"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingQueue" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="windowOutput2"/>
			<window name="windowCombine"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<window_group name="workstation_breweryStation" controller="XUiC_WorkstationWindowGroup">
			<window name="SMXCraftingList"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingList" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="craftingInfoPanel"/>
			<window name="SMXCraftingQueue"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingQueue" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="windowOutput2"/>
			<window name="windowNonPagingHeader"/>
			<window name="windowFuel"/>
		</window_group>
		<window_group name="workstation_stove" controller="XUiC_WorkstationWindowGroup">
			<window name="SMXCraftingList"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingList" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="craftingInfoPanel"/>
			<window name="SMXCraftingQueue"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingQueue" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="windowToolsStoves"/>
			<window name="windowFuel"/>
			<window name="windowOutput2"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<window_group name="workstation_dryingRack" controller="XUiC_WorkstationWindowGroup">
			<window name="SMXCraftingList"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingList" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="craftingInfoPanel"/>
			<window name="SMXCraftingQueue"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingQueue" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="windowOutput2"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<window_group name="workstation_foodPrepTable" controller="XUiC_WorkstationWindowGroup">
			<window name="SMXCraftingList"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingList" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="craftingInfoPanel"/>
			<window name="SMXCraftingQueue"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingQueue" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="windowToolsfoodPrepTable"/>
			<window name="windowOutput2"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<window_group name="workstation_oilRefinery" controller="XUiC_WorkstationWindowGroup">
			<window name="SMXCraftingList"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingList" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="craftingInfoPanel"/>
			<window name="SMXCraftingQueue"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingQueue" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="windowOutput2"/>
			<window name="windowNonPagingHeader"/>
			<window name="windowFuel"/>
		</window_group>
		<window_group name="workstation_decoStation" controller="XUiC_WorkstationWindowGroup">
			<window name="SMXCraftingList"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingList" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="craftingInfoPanel"/>
			<window name="SMXCraftingQueue"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingQueue" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="windowOutput2"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<window_group name="workstation_applianceTable" controller="XUiC_WorkstationWindowGroup">
			<window name="SMXCraftingList"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingList" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="craftingInfoPanel"/>
			<window name="SMXCraftingQueue"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingQueue" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="windowOutput2"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<window_group name="workstation_stoneGrinder" controller="XUiC_WorkstationWindowGroup">
			<window name="SMXCraftingList"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingList" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="craftingInfoPanel"/>
			<window name="SMXCraftingQueue"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingQueue" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="windowOutput2"/>
			<window name="windowNonPagingHeader"/>
			<window name="windowFuel"/>
		</window_group>
		<window_group name="workstation_carpentryStation" controller="XUiC_WorkstationWindowGroup">
			<window name="SMXCraftingList"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingList" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="craftingInfoPanel"/>
			<window name="SMXCraftingQueue"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingQueue" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="windowToolsCarpentryBench"/>
			<window name="windowOutput2"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<window_group name="workstation_blacksmithsForge" controller="XUiC_WorkstationWindowGroup">
			<window name="SMXCraftingList"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingList" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="craftingInfoPanel"/>
			<window name="SMXCraftingQueue"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingQueue" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="windowToolsblacksmithsForge"/>
			<window name="windowFuel"/>
			<window name="windowForgeInput2"/>
			<window name="windowForgeOutput"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<window_group name="workstation_microwave" controller="XUiC_WorkstationWindowGroup">
			<window name="SMXCraftingList"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingList" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="craftingInfoPanel"/>
			<window name="SMXCraftingQueue"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingQueue" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="windowOutput2"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<window_group name="workstation_coffeemaker" controller="XUiC_WorkstationWindowGroup">
			<window name="SMXCraftingList"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingList" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="craftingInfoPanel"/>
			<window name="SMXCraftingQueue"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingQueue" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="windowOutput2"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<window_group name="workstation_blender" controller="XUiC_WorkstationWindowGroup">
			<window name="SMXCraftingList"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingList" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="craftingInfoPanel"/>
			<window name="SMXCraftingQueue"/>
			<!-- Enable this if you want to use the increased CRAFTING QUEUE -->
			<!--		<window name="windowCraftingQueue" /> -->
			<!-- Disable this if you want to use the increased CRAFTING QUEUE -->
			<window name="windowOutput2"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<!-- <<< SMX A16.4B8R2 END - BY SIRILLION >>> -->
		<window_group name="LabelInterfaceWindow">
			<window name="windowTextInput"/>
		</window_group>
		<window_group name="looting" left_panel_valign_top="false" controller="XUiC_LootWindowGroup">
			<window name="windowLooting"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<window_group name="creative" controller="XUiC_CreativeWindowGroup">
			<window name="windowCreative"/>
		</window_group>
		<!--#$-IGS BEGIN: Needed to disable input in new system -$#-->
		<window_group name="backpack" actionSet="false">
			<window name="itemInfoPanel"/>
			<window name="emptyInfoPanel"/>
			<window name="windowBackpack"/>
		</window_group>
		<window_group name="dragAndDrop" actionSet="false">
			<window name="dragAndDropItemStack"/>
		</window_group>
		<!-- <<< SMX A16.4B8R2 START - BY SIRILLION >>> -->
		<window_group name="compass" actionSet="false">
			<window name="SMXCompass1SMX" anchor="CenterTop"/>
			<!-- SMX UI -->
			<!-- Disable this if you want to use the VALMOD or SIRMOD designs -->
			<!--		<window name="SMXCompass2VALMOD" anchor="CenterTop" /> -->
			<!-- VALMOD UI -->
			<!-- Disable this if you want to use the SMX or SIRMOD designs -->
			<!--		<window name="SMXCompass3SIRMOD" anchor="CenterTop" /> -->
			<!-- SIRMOD UI -->
			<!-- Disable this if you want to use the SMX or VALMOD designs -->
			<!--		<window name="windowCompass" /> -->
			<!-- STANDARD UI -->
			<!-- Enable this for 7DTD standard compass. Disable all of the above! -->
			<window name="SMXDayTimeFrame1SMX" anchor="LeftTop"/>
			<!-- SMX & VALMOD UI -->
			<!-- Disable this if you want to use the SIRMOD design -->
			<!--		<window name="SMXDayTimeFrame3SIRMOD" /> -->
			<!-- SIRMOD UI -->
			<!-- Disable this if you want to use SMX or VALMOD designs -->
			<!--		<window name="SMX" anchor="RightTop" />	-->
			<!-- SMX UI -->
			<!-- Disable this if you don't want the SMX - Enhanced logo -->
			<!--		<window name="SIRMOD" anchor="RightTop" /> -->
			<!-- SIRMOD UI -->
			<!-- Disable this if you don't want the SIRMOD logo -->
			<!--		<window name="VALMOD" anchor="RightTop" /> -->
			<!-- VALMOD UI -->
			<!-- Disable this if you don't want the VALMOD fedora -->
			<!--		<window name="TRUESURVIVAL" anchor="RightTop" /> -->
			<!-- TS UI -->
			<!-- Disable this if you don't want the TRUE SURVIVAL logo  -->
			<!--		<window name="WotW" anchor="RightTop" /> -->
			<!-- WotW UI -->
			<!-- Disable this if you don't want the War of the Walkers logo  -->
			<!--		<window name="CRAFTWORX" anchor="RightTop" /> -->
			<!-- Craftworx UI -->
			<!-- Disable this if you don't want the Craftworx logo  -->
			<!--		<window name="SMXLevelXPUF1SMX" anchor="LeftTop" /> -->
			<!-- SMX UI -->
			<!-- Disable this if you want to use the CRAFTWORX, VALMOD or SIRMOD designs -->
			<window name="SMXLevelXPUF2VALMOD" anchor="LeftTop"/>
			<!-- VALMOD UI -->
			<!-- Disable this if you want to use the SMX, CRAFTWORX or SIRMOD designs -->
			<!--		<window name="SMXLevelXPUF3SIRMOD" anchor="LeftTop" /> -->
			<!-- SIRMOD UI -->
			<!-- Disable this if you want to use the SMX, CRAFTWORX or VALMOD designs -->
			<!--		<window name="SMXLevelXPUF4CRAFTWORX" anchor="LeftTop" /> -->
			<!-- CRAFTWORX UI -->
			<!-- Disable this if you want to use the SMX, SIRMOD or VALMOD designs -->
		</window_group>
		<!-- <<< SMX A16.4B8R2 END - BY SIRILLION >>> -->
		<window_group name="toolTip" actionSet="false">
			<window name="toolTip"/>
			<window name="popupMenu"/>
		</window_group>
		<window_group name="tipWindow">
			<window name="windowTip"/>
		</window_group>
		<window_group name="questOffer">
			<window name="windowQuestOffer"/>
		</window_group>
		<window_group name="timer">
			<window name="windowTimer"/>
		</window_group>
		<!-- <<< SMX A16.4B8R2 START - BY SIRILLION >>> -->
		<window_group name="toolbelt" actionSet="false">
			<window name="SMXToolbelt1SMX" anchor="CenterBottom"/>
			<window name="SMXHUDLogo" anchor="RightTop"/>
			<!-- SMX UI -->
			<!-- Disable this if you want to use the VALMOD or SIRMOD designs -->
			<!--		<window name="SMXToolbelt2VALMOD" anchor="CenterBottom" /> -->
			<!-- VALMOD UI -->
			<!-- Disable this if you want to use the SMX or SIRMOD designs -->
			<!--		<window name="SMXToolbeltNumbersVALMOD" /> -->
			<!-- VALMOD UI -->
			<!-- Disable this if you want to use the SMX or SIRMOD designs -->
			<!--		<window name="SMXToolbelt3SIRMOD" anchor="CenterBottom" /> -->
			<!-- SIRMOD UI -->
			<!-- Disable this if you want to use the SMX or VALMOD designs -->
			<!--		<window name="windowToolbelt" anchor="CenterBottom" /> -->
			<!-- STANDARD UI -->
			<!-- Enable this for 7DTD standard toolbelt. Disable all of the above! -->
			<window name="SMXUnitFrame1SMX" anchor="LeftBottom"/>
			<!-- SMX UI -->
			<!-- Disable this if you want to use the VALMOD, SIRMOD or SMX2 designs -->
			<!--		<window name="SMXUnitFrame2VALMOD" anchor="LeftBottom" /> -->
			<!-- VALMOD UI -->
			<!-- Disable this if you want to use the SIRMOD, SMX or SMX2 designs -->
			<!--		<window name="SMXUnitFrame3SIRMOD" anchor="LeftBottom" /> -->
			<!-- SIRMOD UI -->
			<!-- Disable this if you want to use the VALMOD, SMX or SMX2 designs -->
			<!--		<window name="SMXUnitFrame4SMX2" anchor="LeftBottom" /> -->
			<!-- SMX2 UI -->
			<!-- Disable this if you want to use the VALMOD, SIRMOD or SMX designs -->
			<!--		<window name="ZombieKillTrackerVALMOD" /> -->
			<!-- VALMOD UI -->
			<!-- Disable this if you want to use the SIRMOD design -->
			<!--		<window name="ZombieKillTrackerSIRMOD" /> -->
			<!-- SIRMOD UI -->
			<!-- Disable this if you want to use the VALMOD design -->
			<!--		<window name="SMXBuffFrame1" anchor="LeftBottom" /> -->
			<!-- SMX UI -->
			<!-- Standard Buff Frames - BIG - Disable this is you want to use any other design -->
			<!-- 		<window name="SMXBuffFrame2" anchor="LeftBottom" />	-->
			<!-- SMX UI -->
			<!-- Standard Buff Frames - SMALL - Disable this is you want to use any other design -->
			<!--		<window name="SMXBuffFrame3" anchor="LeftBottom" />	-->
			<!-- SMX UI -->
			<!-- Enhanced Buff Frames - BIG - Disable this is you want to use any other design -->
			<window name="SMXBuffFrame4" anchor="LeftBottom"/>
			<!-- SMX UI -->
			<!-- Enhanced Buff Frames - SMALL - Disable this is you want to use any other design -->
			<!--		<window name="SMXBuffFrame5VALMOD" anchor="LeftBottom" /> -->
			<!-- VALMOD UI -->
			<!-- Disable this if you want to use SMX, SMX2 or SIRMOD designs -->
			<!--		<window name="SMXBuffFrame6SIRMOD" anchor="LeftBottom" /> -->
			<!-- SIRMOD UI -->
			<!-- Disable this if you want to use SMX, SMX2 or VALMOD designs -->
			<!--		<window name="SMXBuffFrame7SMX2" anchor="LeftBottom" />	-->
			<!-- SMX2 UI -->
			<!-- Disable this if you want to use SMX, SIRMOD or VALMOD designs -->
			<!--		<window name="HUDLeftStatBars" anchor="LeftBottom" /> -->
			<!-- STANDARD UI -->
			<!-- Enable this for 7DTD standard UNITFRAMES and BUFFS. Disable all of the above!(Between this and the STANDARD UI frame above) -->
			<window name="SMXHudOther" anchor="RightBottom"/>
			<!-- SMX & VALMOD UI -->
			<!-- Disable this if you want to use the SIRMOD design -->
			<!--		<window name="HUDRightStatBars" anchor="RightBottom" /> -->
			<!-- STANDARD & SIRMOD UI -->
			<!-- Enable this for 7DTD standard AMMO, PICKUP and MINIBIKE. Disable the one above! -->
			<window name="SMXTempFrameUF1SMX"/>
			<!-- SMX UI -->
			<!-- Disable this if you want to use the SMX2, SIRMOD or VALMOD designs -->
			<!--		<window name="SMXTempFrameUF2VALMOD" /> -->
			<!-- VALMOD UI -->
			<!-- Disable this if you want to use the SMX, SMX2 or SIRMOD designs -->
			<!--		<window name="SMXTempFrameUF3SMX2" /> -->
			<!-- SMX2 UI -->
			<!-- Disable this if you want to use the SMX, SIRMOD or VALMOD designs -->
			<window name="SMXQuestTracker" anchor="RightTop"/>
			<!-- SMX & VALMOD UI -->
			<!-- Disable this if you want to use the SIRMOD design -->
			<!--		<window name="SMXQuestTracker3SIRMOD" anchor="RightTop" /> -->
			<!-- SIRMOD UI -->
			<!-- Disable this if you want to use the SMX or VALMOD designs -->
			<!--		<window name="windowQuestTracker" anchor="RightTop" /> -->
			<!-- STANDARD UI -->
			<!-- Enable this for 7DTD standard QUEST TRACKER. Disable all of the above!(Between this and the STANDARD UI frame above) -->
		</window_group>
		<window_group name="vehicle" controller="XUiC_VehicleWindowGroup">
			<!--		<window name="windowVehicle"/> -->
			<window name="SMXVehicle"/>
			<window name="windowNonPagingHeader"/>
			<!--		<window name="windowVehicleStats" /> -->
			<!--		<window name="windowVehicleStorage" /> -->
			<window name="SMXVehicleStorage"/>
		</window_group>
		<!-- <<< SMX A16.4B8R2 END - BY SIRILLION >>> -->
		<window_group name="windowpaging" actionSet="false">
			<window name="windowPagingHeader" anchor="CenterTop"/>
		</window_group>
		<window_group name="map">
			<window name="mapTrackingPopup"/>
			<!-- keep this on top -->
			<window name="mapAreaSetWaypoint"/>
			<!-- keep this on top -->
			<window name="mapAreaChooseWaypoint"/>
			<!-- keep this on top -->
			<window name="mapAreaEnterWaypointName"/>
			<!-- keep this on top -->
			<window name="mapArea"/>
			<window name="mapTracking"/>
			<window name="mapInvites"/>
		</window_group>
		<window_group name="players">
			<window name="players"/>
		</window_group>
		<window_group name="assemble" controller="XUiC_AssembleWindowGroup">
			<window name="windowAssemble"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<window_group name="radial" actionSet="keyboard">
			<window name="windowRadial"/>
		</window_group>
		<window_group name="skills" controller="XUiC_SkillWindowGroup">
			<window name="windowSkillList"/>
			<window name="windowSkillInfo"/>
			<!-- <window name="windowSkillStats"/> -->
		</window_group>
		<!--#$-IGS END-$#-->
		<window_group name="quests" controller="XUiC_QuestWindowGroup">
			<window name="windowQuestList"/>
			<window name="windowQuestDescription"/>
			<window name="windowQuestObjectives"/>
			<window name="windowQuestRewards"/>
		</window_group>
		<window_group name="journal" controller="XUiC_JournalWindowGroup">
			<window name="windowJournalList"/>
			<window name="windowJournalEntryDescription"/>
		</window_group>
		<window_group name="profiles">
			<window name="windowArchetypePreview"/>
		</window_group>
		<window_group name="archetypes" controller="XUiC_ArchetypesWindowGroup"
			stack_panel_y_offset="332">
			<window name="windowArchetypePreview2"/>
			<window name="windowSliders"/>
			<window name="windowColorPicker"/>
		</window_group>
		<!--#$-IGS BEGIN: Adding window to hold gampad callouts -$#-->
		<window_group name="CalloutGroup" actionSet="false">
			<window name="GamepadCallouts"/>
		</window_group>
		<!--*#$-IGS END.-$#-->
		<window_group name="trader" controller="XUiC_TraderWindowGroup">
			<window name="windowTrader"/>
			<window name="windowNonPagingHeader"/>
			<window name="serviceInfoPanel"/>
		</window_group>
		<window_group name="sign">
			<window name="windowSignEdit"/>
		</window_group>
		<window_group name="powersource" controller="XUiC_PowerSourceWindowGroup">
			<window name="windowPowerSourceStats"/>
			<window name="windowPowerSourceSlots"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<window_group name="powertrigger" controller="XUiC_PowerTriggerWindowGroup">
			<window name="windowPowerTriggerOptions"/>
			<window name="windowPowerCameraControlPreview"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<window_group name="powerrangedtrap" controller="XUiC_PowerRangedTrapWindowGroup">
			<window name="windowPowerRangedTrapOptions"/>
			<window name="windowPowerTrapSlots"/>
			<window name="windowPowerCameraControlPreview"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<window_group name="powercamera" controller="XUiC_PowerCameraWindowGroup"
			actionSet="controller">
			<window name="windowPowerCameraControl"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<window_group name="powerspotlight" controller="XUiC_PoweredSpotlightWindowGroup">
			<window name="windowPowerCameraControlPreview"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<window_group name="materials">
			<window name="windowMaterials"/>
			<window name="windowMaterialInfo"/>
		</window_group>
		<window_group name="spawnMenu">
			<window name="spawnMenu"/>
		</window_group>
		<!-- <<< SMX A16.4B8R2 START - BY SIRILLION >>> -->
		<window_group name="ingameMenu">
			<window name="SMXIngameMenu" anchor="CenterCenter"/>
		</window_group>
		<!-- <<< SMX A16.4B8R2 END - BY SIRILLION >>> -->
		<window_group name="woPropsSleeperVolume">
			<window name="woPropsSleeperVolume"/>
		</window_group>
		<window_group name="editorPanelSelector">
			<window name="editorPanelSelector"/>
		</window_group>
		<window_group name="ingameDebugMenu">
			<window name="ingameDebugMenu"/>
		</window_group>
		<window_group name="levelTools">
			<window name="levelTools"/>
		</window_group>
		<window_group name="prefabList">
			<window name="prefabList"/>
		</window_group>
	</ruleset>
</xui>
