<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="False"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="ResidentialNew,ResidentialOld"/>
    <property name="RotationToFaceNorth" value="1"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="StaticSpawner.Size" value="32, 2, 32"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="SleeperVolumeStart" value="9,1,18#5,1,6#18,1,2#9,7,22#9,7,7#10,12,19#9,13,7#27,23,28#27,23,28#0,-1,0#0,-1,17#3,-1,0#27,23,28#27,23,28#26,0,23#27,23,28#27,23,28#26,2,3#4,0,6#24,7,0#27,23,28#27,23,28#27,23,28#8,11,15#21,12,17#26,13,6#8,16,6#3,17,0"/>
    <property name="SleeperVolumeSize" value="17,3,10#13,3,12#8,3,16#17,3,6#17,3,15#5,3,9#17,3,10#-25,-21,-26#-25,-21,-26#14,25,13#9,26,13#23,19,7#-25,-21,-26#-25,-21,-26#3,11,3#-25,-21,-26#-25,-21,-26#3,4,7#23,12,17#5,19,7#-25,-21,-26#-25,-21,-26#-25,-21,-26#18,15,15#8,14,13#3,5,12#19,6,12#26,9,21"/>
    <property name="SleeperVolumeGroup" value="S_Default_Med,S_Default_Med,S_Default_Med,S_FootballStadium_Med,S_Default_XL,S_Badass_S,S_ZomSoldier_L,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,easy,200,medium,350,200,medium,easy,200,100,250,medium,450,250,250,350,350,350,350,200,350,250"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,True,False,False,True,False"/>
</prefab>
