<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="Commercial,Industrial,ResidentialNew,ResidentialOld"/>
    <property name="RotationToFaceNorth" value="3"/>
    <property name="YOffset" value="-1"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="StaticSpawner.Size" value="32, 2, 32"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland_hub,wasteland,city,city_wasteland"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="SleeperVolumeStart" value="0,0,0#13,13,15#13,13,15#13,13,15#13,13,15#13,13,15#13,13,15#13,13,15#13,13,15#13,13,15#7,1,14#13,13,15#13,13,15"/>
    <property name="SleeperVolumeSize" value="15,15,15#-11,-11,-13#-11,-11,-13#-11,-11,-13#-11,-11,-13#-11,-11,-13#-11,-11,-13#-11,-11,-13#-11,-11,-13#-11,-11,-13#3,5,3#-11,-11,-13#-11,-11,-13"/>
    <property name="SleeperVolumeGroup" value="S_BusinessMan_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Badass_XS,S_Badass_XS,S_Badass_XS,S_Badass_XS,S_Badass_XS,S_Badass_XS,S_Badass_XS"/>
    <property name="SleeperVolumeGameStageAdjust" value="medium,250,250,200,200,medium,250,200,250,200,medium,200,medium"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,True,False,False"/>
</prefab>
