<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="Commercial,Industrial,ResidentialNew,ResidentialOld"/>
    <property name="YOffset" value="-40"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="Condition" value="New"/>
    <property name="Age" value="Normal"/>
    <property name="StaticSpawner.Size" value="32, 2, 32"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="SleeperVolumeStart" value="19,41,63#19,41,48#19,43,48#19,41,74#19,41,85#19,41,96#21,44,97#36,41,99#49,41,99#61,41,99#72,41,96#75,41,86#75,41,78#75,41,69#75,41,61#75,41,52#75,41,44#75,41,35#75,41,29#75,41,92#75,41,26#76,48,26#78,48,86#78,48,78#78,48,69#78,48,61#78,48,52#78,48,44#78,48,35#78,48,29#72,41,10#73,44,11#73,48,11#71,36,9#72,31,9#60,41,10#48,41,10#36,41,10#61,44,10#48,44,10#36,44,10#20,41,10#20,41,25#20,45,25#35,41,64#35,45,65#35,53,65#55,41,25#55,41,32#60,43,25#56,48,25#35,41,25#35,45,28#43,1,49#43,1,33#35,1,25#35,1,49#57,1,49#43,1,72#45,1,25#35,1,33#64,1,33#58,8,15#43,8,33#43,8,64#34,8,40#35,8,81#59,8,64#64,8,33#58,15,15#35,15,25#35,15,39#35,15,49#35,15,71#35,15,81#31,41,42#35,0,84#58,0,16#34,7,24#42,7,24#50,7,24#49,7,32#34,7,48#58,9,16#63,7,80#66,14,38#60,14,72#34,14,24#42,14,38#58,16,16#46,14,27#65,18,25#64,18,48#22,21,21#34,21,28#34,21,48#34,21,72#42,21,72#34,21,80#50,21,72#36,21,22#43,21,28#44,21,48#36,21,88#22,24,16#0,40,0#0,40,47#0,40,15#0,40,76#55,40,75#30,40,16#35,46,65#9,50,48#34,7,64#42,7,62#64,7,32#64,7,56#34,14,48#34,21,80#62,21,72#66,21,40#66,21,72#50,21,88#22,32,11#53,40,60#35,40,69#54,40,25#64,0,85#64,0,16#34,0,24#42,0,58#42,0,40#42,0,62#58,0,61#34,7,36#34,8,80#58,7,24#65,7,72#39,21,86#59,21,41#58,21,72#2,40,100#4,40,0#11,40,27#20,40,50#20,40,83#95,88,119#26,40,0#39,40,43#32,40,107#30,40,19#45,40,0#46,40,109#56,40,26#61,40,19#55,40,51#62,40,0#84,40,7#83,40,38#78,40,67#78,40,103#27,50,0"/>
    <property name="SleeperVolumeSize" value="13,3,11#13,3,11#12,5,26#13,11,11#13,11,11#17,5,16#14,9,13#13,11,13#11,11,13#11,11,13#15,11,16#12,5,6#12,5,8#12,5,8#12,5,8#12,5,8#12,5,8#12,5,8#12,5,6#12,10,3#12,10,3#4,3,69#9,5,6#9,5,8#9,5,9#9,5,8#9,5,9#9,5,8#9,5,8#9,5,6#15,5,15#13,5,13#13,5,13#15,6,16#15,6,16#11,3,11#12,3,11#12,3,11#11,12,10#13,12,10#12,12,10#16,10,15#11,4,19#11,5,19#16,3,32#16,5,30#16,5,30#16,3,9#16,3,18#11,6,32#15,5,32#16,3,17#16,3,28#23,3,23#23,3,22#9,3,10#16,3,24#15,3,24#23,3,23#19,3,10#10,3,55#8,3,55#12,3,18#23,3,24#23,3,24#12,3,40#24,3,15#12,3,32#8,3,55#13,3,15#30,3,15#31,3,11#37,3,23#31,3,11#35,3,15#35,3,22#10,7,12#12,8,16#9,7,17#11,7,22#9,7,17#21,7,51#10,7,9#8,7,9#9,7,9#6,7,11#12,7,24#32,7,17#17,7,11#12,10,9#26,7,14#6,3,3#8,11,9#24,6,8#25,8,21#27,8,25#9,8,9#9,8,9#38,8,10#9,8,9#36,7,7#29,8,13#28,8,25#7,8,6#7,8,8#22,13,39#20,8,44#20,6,49#20,5,45#17,6,26#55,25,24#16,10,30#47,41,61#9,7,9#27,7,30#8,7,9#8,7,9#33,7,19#17,8,16#5,8,9#6,8,9#6,8,16#9,8,6#9,4,6#19,6,26#16,12,26#16,9,25#7,7,10#8,7,18#11,9,9#9,7,31#25,7,22#25,7,12#9,7,28#25,7,49#9,6,16#14,7,10#7,7,9#33,8,10#6,8,7#7,8,9#41,31,21#43,30,26#40,40,43#22,36,47#46,32,34#-93,-86,-117#39,30,11#28,34,49#33,30,14#36,39,47#40,35,11#42,31,12#15,5,32#25,20,53#29,44,60#35,34,21#13,35,46#14,31,44#19,37,48#19,25,18#43,41,40"/>
    <property name="SleeperVolumeGroup" value="S_Default_S,S_Default_S,S_Default_L,S_Default_L,S_Default_Med,S_Default_L,S_Default_L,S_Default_L,S_Default_XL,S_Default_L,S_Default_XL,S_Default_S,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_S,S_Default_XS,S_Default_Med,S_Default_S,S_Default_Med,S_Default_XS,S_Default_S,S_Default_XS,S_Default_S,S_Default_S,S_Default_XS,S_Default_S,S_Default_S,S_Default_L,S_Default_Med,S_Default_S,S_Default_L,S_Default_L,S_Default_Med,S_Default_S,S_Default_Med,S_Default_Med,S_Default_L,S_Default_XL,S_Default_L,S_Default_XL,S_Default_Med,S_Default_XL,S_Default_L,S_Default_XL,S_Default_S,S_Default_Med,S_Default_XL,S_Default_Med,S_Default_XL,S_Default_S,S_Default_XL,S_Default_Med,S_Default_Med,S_Default_L,S_Default_Med,S_Default_XL,S_Default_Med,S_Default_XL,S_Default_XL,S_Default_S,S_Default_XL,S_Default_XL,S_Default_Med,S_Default_XL,S_Default_XL,S_Default_L,S_Default_Med,S_Default_XL,S_LootRoom_XS,S_Default_XL,S_Default_XL,S_Default_XL,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Badass_L,S_Badass_L,S_Badass_L,S_Badass_L,S_Badass_L,S_Badass_L,S_Badass_L,S_Badass_L,S_Badass_L,S_Badass_L,S_Badass_L,S_Badass_L,S_Badass_L,S_Badass_L,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med"/>
    <property name="SleeperVolumeGameStageAdjust" value="medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,hard,hard,hard,hard,hard,hard,hard,hard,hard,hard,hard,hard,hard,hard,hard,hard,hard,hard,,hard,hard,hard,medium,250,250,250,medium,250,medium,200,250,250,250,250,medium,200,medium,250,200,medium,250,medium,250,250,350,medium,250,200,250,200,medium,easy,350,medium,200,250,250,200,easy,250,200,250,250,250,250,200,easy,200,400,250,350,350,250,medium,250,medium,350,250,400,350,250,200,200,200,250,450,easy,250,200,250,250,200,350,200,400,250,250,easy,medium,200,250,medium,250,medium,250,easy,350,250,250"/>
    <property name="SleeperIsLootVolume" value="True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,False,True,True,True,True,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,True,True,True,False,True,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,False,True,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False"/>
</prefab>
