<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld"/>
    <property name="RotationToFaceNorth" value="0"/>
    <property name="YOffset" value="-2"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="StaticSpawner.Size" value="32, 2, 32"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland_hub,wasteland,city,city_wasteland"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="SleeperVolumeStart" value="0,1,1#0,1,26#28,1,36#29,1,16#1,121,2#18,143,19#25,143,22#36,134,11#63,175,63#30,1,0#43,1,18#3,6,0#22,14,36#28,9,0#0,38,19#2,33,24#13,36,0#16,58,0#0,66,6#0,59,23#0,90,22#15,93,0#35,89,17#14,111,34#19,116,0#5,146,20"/>
    <property name="SleeperVolumeSize" value="41,24,39#32,36,38#7,5,22#33,26,49#27,57,62#26,10,13#19,10,24#27,29,47#-61,-173,-61#34,30,15#22,34,42#33,45,50#21,35,29#31,39,43#28,31,22#59,45,38#37,39,29#30,45,29#42,39,28#53,47,42#45,37,39#33,36,32#30,33,33#43,47,31#41,56,36#51,32,43"/>
    <property name="SleeperVolumeGroup" value="S_AbandonedHouse_1,S_FootballStadium_L,S_AbandonedHouse_1,S_FootballStadium_L,S_FootballStadium_L,S_AbandonedHouse_1,S_AbandonedHouse_1,S_AbandonedHouse_1,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med"/>
    <property name="SleeperVolumeGameStageAdjust" value="250,350,350,350,medium,350,350,easy,250,200,medium,400,250,250,250,250,medium,200,medium,easy,350,medium,350,medium,easy,250"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,True,False,True,True,False,False,False,False,True,False,False,False,False,False,False,False,False,False"/>
</prefab>
