<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="False"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="any,Commercial,Industrial"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-1"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="StaticSpawner.Size" value="32, 2, 32"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
    <property name="AllowedTownships" value="city,rural,town"/>
    <property name="SleeperVolumeStart" value="8,1,6#43,7,43#43,7,43#43,7,43#43,7,43#43,7,43#0,0,0#0,0,8#43,7,43#0,0,21#1,0,36#0,0,0#43,7,43#15,0,0#17,0,34#42,0,0#32,0,4#32,0,20#43,7,43#0,4,19#0,4,7#42,5,0#43,7,43#43,7,43"/>
    <property name="SleeperVolumeSize" value="35,3,37#-41,-5,-41#-41,-5,-41#-41,-5,-41#-41,-5,-41#-41,-5,-41#11,10,12#18,10,27#-41,-5,-41#10,5,24#20,10,9#28,10,18#-41,-5,-41#28,10,14#24,10,11#3,4,11#13,10,26#13,10,24#-41,-5,-41#16,6,26#41,6,38#3,5,16#-41,-5,-41#-41,-5,-41"/>
    <property name="SleeperVolumeGroup" value="S_BikerBar_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Badass_Med,S_Badass_Med"/>
    <property name="SleeperVolumeGameStageAdjust" value=",250,200,250,medium,medium,350,350,medium,medium,medium,250,250,450,400,450,250,medium,250,250,350,250,medium,medium"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
</prefab>
