<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="False" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld" />
    <property name="YOffset" value="-1" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland_hub,wasteland,city,city_wasteland" />
    <property name="AllowedTownships" value="city,rural,town,wilderness" />
    <property name="SleeperVolumeStart" value="0, 1, 5#0, 1, 4#2, 1, 1#20, 1, 4#15, 6, 2#13, 6, 7#6, 4, 2#21, 18, 22#0, 13, 2#0, 12, 10#2, 8, 2#3, 9, 0#17, 9, 0" />
    <property name="SleeperVolumeSize" value="3, 12, 8#12, 12, 19#19, 6, 12#3, 12, 10#6, 6, 6#8, 6, 6#15, 12, 11#-19, -16, -20#4, 4, 6#22, 9, 14#6, 4, 6#3, 4, 3#3, 4, 3" />
    <property name="SleeperVolumeGroup" value="S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S" />
    <property name="SleeperVolumeGameStageAdjust" value="medium,200,medium,250,medium,200,medium,medium,medium,easy,250,medium,medium" />
    <property name="SleeperIsLootVolume" value="False,False,False,True,False,False,False,False,False,True,True,False,False" />
</prefab>
