<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="Industrial,ResidentialNew"/>
    <property name="YOffset" value="-1"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland_hub,wasteland,city,city_wasteland"/>
    <property name="AllowedTownships" value="rural,town,wilderness"/>
    <property name="SleeperVolumeStart" value="1,0,1#2,0,9#15,0,0#13,0,25#29,0,9#46,35,45#0,5,0#15,4,29#12,2,0"/>
    <property name="SleeperVolumeSize" value="7,6,8#23,19,34#15,6,20#25,6,19#17,18,37#-44,-33,-43#18,6,27#17,7,11#36,20,27"/>
    <property name="SleeperVolumeGroup" value="S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med"/>
    <property name="SleeperVolumeGameStageAdjust" value="200,250,250,350,medium,350,350,200,350"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False"/>
</prefab>
