<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="False" />
    <property name="Zoning" value="Industrial" />
    <property name="YOffset" value="-1" />
    <property name="AllowedTownships" value="city,town,rural" />
    <property name="Condition" value="Old" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="SleeperVolumeSize" value="30, 4, 47" />
    <property name="SleeperVolumeStart" value="-7, 0, -8" />
    <property name="SleeperVolumeGroup" value="S_Default_S" />
    <property name="SleeperVolumeGameStageAdjust" value="" />
    <property name="SleeperIsLootVolume" value="False" />
</prefab>
